{
  "metadata": {
    "name": "LxManga",
    "author": "Vude29",
    "version": 13,
    "source": "https://lxmanga.art",
    "regexp": "(www.)?(lxmanga|lxhentai).*?/truyen/.*",
    "description": "Đọc truyện trên trang lxmanga.art",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic",
    "tag" : "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
